# php-extended/php-email-provider-interface
An interface library to retrieve email data from different providers.

![coverage](https://gitlab.com/php-extended/php-email-provider-interface/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install php-extended/php-email-provider-interface ^8`


## Basic Usage

This library is an interface-only library.

Implementations are vendor specific, take a look at the `php-extended/php-email-provider-*` libraries.


## License

MIT (See [license file](LICENSE)).
